<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_loship_placeholder" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Main Title"
            android:textColor="#000"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:id="@+id/textView1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="0dp"
            android:textSize="15sp"
            android:id="@+id/textView2"
            />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>