<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99EAF4"
    tools:context="VoLap.example.appLoship.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:src="@drawable/ic_arrow_left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Login"
            android:textColor="@color/vang"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your\n   Account"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Your name"
            android:textColorHint="#999"
            android:elevation="5dp"
            android:inputType="text"
            android:layout_marginTop="35dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_border2"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Email"
            android:textColorHint="#999"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_border2"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Password"
            android:textColorHint="#999"
            android:elevation="5dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_border2"/>
        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:id="@+id/joinus"
            android:background="@drawable/round_bg"
            android:text="Join us"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:elevation="5dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Click 'Join Us'"
            android:textColor="#050505"
            android:gravity="center"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>
</LinearLayout>