<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="VoLap.example.appLoship.List_GiaoDoAn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/btn_thongbao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_black"
            android:layout_marginTop="22dp"

            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Tất cả thể loại"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="22dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/list_doan"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:gravity="center"
            android:layout_gravity="center"
            android:numColumns="2"
            android:id="@+id/gridviewServices"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>