<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="VoLap.example.appLoship.GiaoDoAn_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/btn_thongbao"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_black"
            android:layout_marginTop="20dp"

            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/loship_logo"
            android:layout_marginLeft="120dp"

            />

        <ImageView
            android:id="@+id/btn_GiamGia"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_giamgia"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Giao hàng đến địa chỉ"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_map"
                android:gravity="center"
                android:text="81 bùi xương trạch"
                android:textColor="@android:color/primary_text_light"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/hot"
            android:orientation="horizontal">
            <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nhan_hang1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundimageview"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nhan_hang2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundimageview"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nhan_hang3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundimageview"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nhan_hang4"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundimageview"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nhan_hang5"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundimageview"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nhan_hang6"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundimageview"
                />


        </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Chọn theo thể loại"
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/Bt_ViewALL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/hot"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cttl_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bánh Mì"
                                    android:textStyle="bold"
                                    android:textColor="#000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cttl_2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Mì ý"
                                    android:textColor="#000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cttl_3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Cơm tấm"
                                    android:textColor="#000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cttl_4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Bún đậu"
                                    android:textColor="#000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cttl_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bánh canh"
                                    android:textStyle="bold"
                                    android:textColor="#000" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/cttl_6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ăn vặt"
                                    android:textStyle="bold"
                                    android:textColor="#000" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Cửa hàng gần bạn "
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/Bt_ViewALL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="215dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/chgb_1"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Milk Tea"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.1 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/chgb_2"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bình mì Bình Minh"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.1 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/chgb_3"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mỳ ý Josin"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.1 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/chgb_4"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Trà sữa OchaHouse"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.1 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/chgb_5"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Bún đậu TipTip"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.1 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Quán mới"
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/Bt_ViewALL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="215dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/qm_1"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Trà sữa Koi"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.5 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/qm_2"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Trà sữa GongCha"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.5 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/qm_3"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Trà sữa BoBưPOP"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.5 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/qm_4"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Trà sữa Mr.GOOD Tea"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="0.7 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/qm_5"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Trà sữa Ông thọ"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="1 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Freeship"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Đang khuyễn mãi"
                    android:textColor="@android:color/secondary_text_light"
                    android:background="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/Bt_ViewALL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/cardview_light_background"
                    android:text="Xem tất cả (+15)"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="215dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/dkm_1"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Nhà hàng Sáu Quê"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="4 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 20%"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/dkm_2"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Bánh mì VIETSUB"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="2 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 2km"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/dkm_3"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Nhà hàng Mường Thanh"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="7 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 10%"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/dkm_4"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Nhà hàn Nam Thanh"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="3 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 50%"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="181dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/botron3"
                            android:orientation="vertical">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="98dp"

                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/dkm_5"
                                app:shapeAppearanceOverlay="@style/roundimageview" />

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Restaurans"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_map2"
                                    android:text="2 km"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_khuyenmai" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 50%"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>